org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true


systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=63367
#systemProp.http.proxyUser=user
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=localhost
#systemProp.http.auth.ntlm.domain=domain

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=63367
#systemProp.https.proxyUser=user
#systemProp.https.proxyPassword=password
#systemProp.https.nonProxyHosts=localhost
#systemProp.https.auth.ntlm.domain=domain
