{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 160,
			"height": 160,
			"origin": [
				-0.4300001263618469,
				-0.4300000071525574
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "Outer Circle",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.25,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.14523810148239136,
						0.14523810148239136,
						0.14523810148239136,
						1
					],
					"width": 2,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-65
							],
							"in": [
								-35.89850997924805,
								-65
							],
							"out": [
								35.89850997924805,
								-65
							]
						},
						{
							"pointType": 2,
							"translation": [
								65,
								0
							],
							"in": [
								65,
								-35.89850997924805
							],
							"out": [
								65,
								35.89850997924805
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								65
							],
							"in": [
								35.89850997924805,
								65
							],
							"out": [
								-35.89850997924805,
								65
							]
						},
						{
							"pointType": 2,
							"translation": [
								-65,
								0
							],
							"in": [
								-65,
								35.89850997924805
							],
							"out": [
								-65,
								-35.89850997924805
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Clipping Circle",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 116,
					"height": 116,
					"type": "ellipse"
				},
				{
					"name": "Loading Spinner",
					"translation": [
						150,
						150
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-65
							],
							"in": [
								-35.89850997924805,
								-65
							],
							"out": [
								35.89850997924805,
								-65
							]
						},
						{
							"pointType": 2,
							"translation": [
								65,
								0
							],
							"in": [
								65,
								-35.89850997924805
							],
							"out": [
								65,
								35.89850997924805
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								65
							],
							"in": [
								35.89850997924805,
								65
							],
							"out": [
								-35.89850997924805,
								65
							]
						},
						{
							"pointType": 2,
							"translation": [
								-65,
								0
							],
							"in": [
								-65,
								35.89850997924805
							],
							"out": [
								-65,
								-35.89850997924805
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Liquid BG",
					"translation": [
						388.0171203613281,
						283
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 3,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 0.4,
					"color": [
						1,
						0.7647058963775635,
						0.22745098173618317,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Liquid Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-246.57533264160156,
								-54.45205307006836
							],
							"in": [
								-280.9951477050781,
								-54.45205307006836
							],
							"out": [
								-212.155517578125,
								-54.45205307006836
							]
						},
						{
							"pointType": 1,
							"translation": [
								-164.38356018066406,
								-75
							],
							"in": [
								-205.4794464111328,
								-75
							],
							"out": [
								-123.28766632080078,
								-75
							]
						},
						{
							"pointType": 1,
							"translation": [
								-82.19178009033203,
								-54.45205307006836
							],
							"in": [
								-123.28766632080078,
								-54.45205307006836
							],
							"out": [
								-41.09588623046875,
								-54.45205307006836
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000002638671958266059,
								-75
							],
							"in": [
								-41.09588623046875,
								-75
							],
							"out": [
								41.09589385986328,
								-75
							]
						},
						{
							"pointType": 1,
							"translation": [
								82.19178009033203,
								-54.45205307006836
							],
							"in": [
								41.09589385986328,
								-54.45205307006836
							],
							"out": [
								123.28767395019531,
								-54.45205307006836
							]
						},
						{
							"pointType": 1,
							"translation": [
								164.38356018066406,
								-75
							],
							"in": [
								123.28767395019531,
								-75
							],
							"out": [
								205.47946166992188,
								-75
							]
						},
						{
							"pointType": 1,
							"translation": [
								246.57534790039062,
								-54.45205307006836
							],
							"in": [
								208.5616455078125,
								-54.45205307006836
							],
							"out": [
								284.58905029296875,
								-54.45205307006836
							]
						},
						{
							"pointType": 2,
							"translation": [
								328.7671203613281,
								-75
							],
							"in": [
								284.58905029296875,
								-75
							],
							"out": [
								328.7671203613281,
								-73.63013458251953
							]
						},
						{
							"pointType": 2,
							"translation": [
								328.7671203613281,
								75
							],
							"in": [
								328.7671203613281,
								-23.630136489868164
							],
							"out": [
								328.7671203613281,
								75
							]
						},
						{
							"pointType": 2,
							"translation": [
								-328.7671203613281,
								75
							],
							"in": [
								-328.7671203613281,
								75
							],
							"out": [
								-328.7671203613281,
								-25
							]
						},
						{
							"pointType": 3,
							"translation": [
								-328.7671203613281,
								-75
							],
							"in": [
								-328.7671203613281,
								-75
							],
							"out": [
								-289.2323913574219,
								-75
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Liquid",
					"translation": [
						458.0171203613281,
						283
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 3,
							"intersect": true
						}
					],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						1,
						0.7647058963775635,
						0.22745098173618317,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Liquid Path",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 1,
							"translation": [
								-246.57533264160156,
								-54.45205307006836
							],
							"in": [
								-280.9951477050781,
								-54.45205307006836
							],
							"out": [
								-212.155517578125,
								-54.45205307006836
							]
						},
						{
							"pointType": 1,
							"translation": [
								-164.38356018066406,
								-75
							],
							"in": [
								-205.4794464111328,
								-75
							],
							"out": [
								-123.28766632080078,
								-75
							]
						},
						{
							"pointType": 1,
							"translation": [
								-82.19178009033203,
								-54.45205307006836
							],
							"in": [
								-123.28766632080078,
								-54.45205307006836
							],
							"out": [
								-41.09588623046875,
								-54.45205307006836
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.000002638671958266059,
								-75
							],
							"in": [
								-41.09588623046875,
								-75
							],
							"out": [
								41.09589385986328,
								-75
							]
						},
						{
							"pointType": 1,
							"translation": [
								82.19178009033203,
								-54.45205307006836
							],
							"in": [
								41.09589385986328,
								-54.45205307006836
							],
							"out": [
								123.28767395019531,
								-54.45205307006836
							]
						},
						{
							"pointType": 1,
							"translation": [
								164.38356018066406,
								-75
							],
							"in": [
								123.28767395019531,
								-75
							],
							"out": [
								205.47946166992188,
								-75
							]
						},
						{
							"pointType": 1,
							"translation": [
								246.57534790039062,
								-54.45205307006836
							],
							"in": [
								208.5616455078125,
								-54.45205307006836
							],
							"out": [
								284.58905029296875,
								-54.45205307006836
							]
						},
						{
							"pointType": 2,
							"translation": [
								328.7671203613281,
								-75
							],
							"in": [
								284.58905029296875,
								-75
							],
							"out": [
								328.7671203613281,
								-73.63013458251953
							]
						},
						{
							"pointType": 2,
							"translation": [
								328.7671203613281,
								75
							],
							"in": [
								328.7671203613281,
								-23.630136489868164
							],
							"out": [
								328.7671203613281,
								75
							]
						},
						{
							"pointType": 2,
							"translation": [
								-328.7671203613281,
								75
							],
							"in": [
								-328.7671203613281,
								75
							],
							"out": [
								-328.7671203613281,
								-25
							]
						},
						{
							"pointType": 3,
							"translation": [
								-328.7671203613281,
								-75
							],
							"in": [
								-328.7671203613281,
								-75
							],
							"out": [
								-289.2323913574219,
								-75
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 4.683333333333334,
					"isLooping": true,
					"keyed": [
						{
							"component": 5
						},
						{
							"component": 7,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -58.47999999999998
									},
									{
										"time": 4.65,
										"interpolatorType": 1,
										"value": 268.4689025878906
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 209
									}
								]
							]
						},
						{
							"component": 10,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 216
									},
									{
										"time": 4.65,
										"interpolatorType": 0,
										"value": 216
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 405.41999999999996
									},
									{
										"time": 4.65,
										"interpolatorType": 0,
										"value": -87.98287963867188
									}
								]
							]
						},
						{
							"component": 11,
							"fillOpacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0.6799999999999999
									},
									{
										"time": 0.8166666666666667,
										"interpolatorType": 1,
										"value": 0.4999999999999999
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4.65,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}